* {
    box-sizing: border-box;
}
/*Body*/
body
{
 font-family: Arial;
 padding: 10px;
 background: #F1F1F1;
}
/*Blog Title*/
.header 
{
    padding: 30px;
    text-align: center;
    background-color: white;
}
.header h1 
{
    font-size: 50px;
}
/*Nav bar*/
.topnav
{
    overflow: hidden;
    background-color: #333;
}
/*top nav link*/
.topnav a
{
    float:left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 12px;
    text-decoration:none;
}
.topnav a:hover 
{
    background-color: #ddd;
    color:black;
}
/*left columns*/
.leftcolumn {
    float: left;
    width: 75%;
}
/*right columns*/
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #F1F1F1;
    padding-left: 20px;
}
/*Image*/
.fakeimg
{
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}
.card
{
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}
.row:after 
{
    content: "";
    display: table;
    clear: both;
}

/*footer*/
.footer
{
    padding: 20px;
    text-align:center;
    background: #ddd;
    margin-top: 20px;
}
@media screen and (max-width: 800px)
{
    .leftcolumn, .rightcolumn 
    {
        width: 100%;
        padding:0;
    }
}

@media screen and (max-width: 400px)
{
    .topnav a
    {
        float: none;
        width:100%;
    }
}


