H1 {color: green; font-size:12px;}
p 
{
    color: blue;
    text-align: center;
}
#parag1 
{
    color: brown;
    text-align: center;
}
#pageH1
    {
        color: white;
        text-align: center;
        font-size:30px;

    }  
#pageH2
    {
        color: red;
        text-align: center;
        font-size:30px;
    }  

.center 
{
    text-align: center;
    color: yellow;
}
/* * {
    text-align: center;
    color: blue;
} */
h2, h3
{
    color: skyblue;
    text-align: right;
}
#ggTable
{
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 80%;
}
#ggTable td, #ggTable th
{
    border: 1px solid blue;
    padding: 8px;
}
#ggTable tr:nth-child(even)
{
    background-color: aquamarine;
}
#ggTable tr:hover 
{
    background-color: red;
}
#ggTable th 
{
    padding-top: 12px;
    padding-bottom: 12px;
    text-align:left;
    background-color: #04AA6D;
    color: white;
}
img
{
    opacity: 0.6;
}
img:hover
{
    opacity: 1.0;
}
ul
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: bisque;
}
li a
{
    display: block;
    color: blue;
    padding: 8px 16px;
    text-decoration: none;
}
li a:hover:not(.active)
{
    background-color: blueviolet;
    color: white
}
li a.active
{
    background-color: green;
    color:white;
}
