<!DOCTYPE html>
<htm>
<head>
   <link rel="stylesheet" href = "css/ggStyle.css">
   <style>
    ul.a
    {
        list-style-type: square;
    }
    ol.b
    {
        list-style-type: lower-alpha;
    }
   </style>
</head>
<body>
<title>Welcome to HTML Coding</title>
<h2> Sample Vertical Navigation Bar</h2>
<ul>
    <li><a class ="active" href ="#home">Home</a></li>
    <li><a href ="#news">News</a></li>
    <li><a href ="#services">Services</a></li>
    <li><a href ="#about">About</a></li>
</ul>
<h1 class = "center">HTML Heading</h1> 
<h1>HTML Heading</h1> 
<h2>HTML Heading</h2> 
<h3>HTML Heading</h3>
<h1>HTML Heading</h1> 
<h1>HTML Heading</h1> 
<p id="parag1">This is an example of Paragraph</p>

<p>This is an example of Paragraph</p>

<table id = "ggTable">
    <tr>
        <th>Training Name</th>
        <th>Venue</th>
        <th>Participants</th>
    </tr>
    <tr>
        <td>C#.NET</td>
        <td>Online</td>
        <td>Jerry Manalo</td>
    </tr>
    <tr>
        <td>Basic Web Development</td>
        <td>School</td>
        <td>Jessie Campos</td>
    </tr>
    <tr>
        <td>Basic Mobile Development</td>
        <td>Online</td>
        <td>Mark Herras</td>
    </tr>
</table>

<br>
<h3>List of GG Trainings</h3>
<ul class="a">
    <li>C#.NET</li>
    <li>Java Programming</li>
    <li>Python Programming</li>
    <li>Ruby Programming</li>
    <li>Javascript Programming</li>
</ul>
<br>
<h3>List of DBMS</h3>
<ol class ="b">
    <li>MySQL</li>
    <li>SQL Server</li>
    <li>Oracle</li>
    <li>Sybase</li>
    <li>IBM DB2</li>
</ol>

<H3>Career Path</h3>
<dl>
    <DT>Web</DT>
    <dd>- Senior</dd>
    <dd>- Mid</dd>
    <DT>Software</DT>
    <dd>- Junior</dd>
</dl>

<br>

<H3>Sample Links</H3>
<ul>
<li><a href="http://google.com">Google</a></li>
<li><a href="http://facebook.com">Facebook</a></li>
</ul>

<br>

<H3>Welcome to my Pages</H3>
<ul>
    <li><a href="Page1.html">Page 1</a></li>
    <li><a href="Page2.html">Page 2</a></li>
</ul>

</ul>

<br>
<img src="img/deer.jpg" alt="This is a deer" style="width: 150px; height: 200px;">
<img src="img/dog.jfif" alt="This is a deer" style="width: 150px; height: 200px;">
<img src="img/cat.jfif" alt="This is a deer" style="width: 150px; height: 200px;">
</body>
</htm>