<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sample HTML Layout</title>
    <meta charset="utf-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1">
    <style>
        * 
        {
            box-sizing: border-box;
        }
        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }

        /*Style ng header*/
        header
        {
            background-color: aqua;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: burlywood;
        }
        /*For 2 columns */
        nav
        {
            float: left;
            width: 30%;
            height: 300px;
            background: brown;
            padding: 20px;
        }
        /*Style of menu*/
        nav ul
        {
            list-style: none;
            padding: 0;
        }
        article
        {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: bisque;
            height: 300px;
        }
        /*after columns*/
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        footer 
        {
            background-color: brown;
            padding: 10px;
            text-align: center;
            color: red;
        }
        @media (max-width: 600px)
        {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<h2>My Resume </h2>
<p>My Summary Here</p>

<header>
    <h2>Skills</h2>
</header>

<section>
    <nav>
        <ul>
            <li><a href = "#"> HTML</a></li>
            <li><a href = "#"> CSS</a></li>
            <li><a href = "#"> Javascript</a></li>
        </ul>
    </nav>

    <article>
        <h1>This is my profile</h1>
        <p>My Paragraph</p>
    </article>
</section>

<footer>
    <p>Welcome to Web Development 2024</p>
</footer>
</body>
</html>