<!DOCTYPE html>
<htm>
<head>
   <style>
    body
    {
        margin: 0;
    }
    ul
    {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 25%;
        background-color: aqua;
        position: fixed;
        height: 100%;
        overflow: auto;
    }
    list a{
        display: block;
        color: blanchedalmond;
        padding: 8px 16px;
        text-decoration: none;
    }
    lis a.active 
    {
        background-color: blueviolet;
        color:white;
    }
    li a:hover:not(.active)
    {
        background-color: #555;
        color:white;
    }
   </style>
</head>
<title>Fixed Side Nav in HTML and CSS</title>
<body>
    <ul>
    <li><a class ="active" href ="#home">Home</a></li>
    <li><a href ="#news">News</a></li>
    <li><a href ="#services">Services</a></li>
    <li><a href ="#about">About</a></li>
</ul>
    <div style = "margin-left: 25%;padding: 1px 16px; height: 1000px">
    <h2>Sample Heading</h2>
    <h3>This is an example of Nav</h3>
    <p>We wot just alert you to the latest job opportunities, well also let you know what’s happening in the market, on your profile and what you’re worth.</p>
    </div>
</body