<!DOCTYPE html>
<htm>
<head>
<link rel="stylesheet" href = "css/ggStyle.css">
<style type = "text/css">
    h1 {
        background-color: red;
        color: green;
    }
    /*unvisited link*/
    a:link
    {
        color: brown;
    }
     /*visited link*/
     a:visited
    {
        color: green;
    }
      /*mouse over link*/
      a:hover
    {
        color: pink;
    }
       /*selected link*/
       a:active
    {
        color: red;
    }
</style>
</head>

<title>Welcome Page 1</title>

<a href="FirstPage.html"><< Back to Home Page</a>
<h1 id = "pageH1" style="background-color:brown;">Welcome Page 1</h1>

<p style="background-color:tomato;color:white">Get HTML color codes, Hex color codes, RGB and HSL values with our color picker, color chart and HTML color names. Let's go!</p>

</body>
</htm>