<!DOCTYPE html>
<htm>
<head>
    <link rel="stylesheet" href = "css/ggStyle.css">
    <style type="text/css">
        p.dotted {border-style: dotted;}
        p.dashed {border-style: dashed;}
        p.solid {border-style: solid;}
        p.double {border-style: double;}
        p.groove {border-style: groove;}
        p.ridge {border-style: ridge;}
        p.inset {border-style: inset;}
        p.outset {border-style: outset;}
        p.outset {border-style: outset;}
        p.hidden {border-style: hidden;}
        p.mix {border-style: mix;}

    /*Margins*/
    div
    {
        border: 1px solid black;
        margin-top: 100px;
        margin-bottom: 100px;
        margin-right: 150px;
        margin-left: 85px;
        background-color: lightgreen;
    }
    </style>
</head>
<title>Welcome Page 2</title>
<a href="FirstPage.html"><< Back to Home Page</a>
<h1 id = "pageH2">Welcome Page 2</h1>

<h2>Margin Properties</h2>
<div>Get HTML color codes, Hex color codes, RGB and HSL values with our color picker, color chart and HTML color names. Let's go!</div>

<p>Below are properties for border</p>
<p class = "dotted">A dotted border</p>
<p class = "dashed">A dashed border</p>
<p class = "solid">A solid border</p>
<p class = "groove">A groove border</p>
<p class = "ridge">A ridge border</p>
<p class = "outset">A ridge border</p>
<p class = "none">A ridge border</p>
<p class = "hidden">A hidden border</p>
<p class = "none">A ridge border</p>
<p class = "hidden">A hidden border</p>
<p class = "mix">A mix border</p>
</body>
</htm>